apply plugin: 'com.android.library'

android {
    namespace "com.blank.input"
    compileSdk 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly ('androidx.appcompat:appcompat:1.6.1')
    compileOnly ('androidx.constraintlayout:constraintlayout:1.1.3')
}
