# SFDCDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: sfdc-Ver1.0.1.dm
app/release/baselineProfiles/1/: sfdc-Ver1.0.1.dm
app/src/androidTest/java/com/blank/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  F0Class.cpp  ics_haptic.h  sfdc_test.cpp
app/src/main/java/com/blank/: Constants.java
app/src/main/java/com/blank/demo/: MyApp.java
app/src/main/java/com/blank/demo/bean/: BaseBean.java  PageOneData.java  PlayRecord.java  ScanConfig.java  SfdcParameter.java  TcConfig.java  TcRecord.java  TcWaveConfig.java
app/src/main/java/com/blank/demo/ui/: MainActivity.java  PageFourActivity.java  PageOneActivity.java  PageThreeActivity.java  PageTwoActivity.java
app/src/main/java/com/blank/demo/ui/adapter/: MyPageFourAdapter.java  MyPageOneAdapter.java  MyPageThreeAdapter.java  MyPageTwoAdapter.java
app/src/main/java/com/blank/demo/utils/: AppUtils.java  CharSequence2String.java  CustomDialog.java  F0Class.java  FileContentReader.java  FileReaderLineUtil.java  FileUtil.java  LoadingDialog.java  Number2String.java  SPUtils.java  ShellUtils.java  SnackBarUtil.java  WaveFormUtil.java
app/src/main/java/com/blank/demo/view/: CustomArrayAdapter.java  MyTestWatcher.java
app/src/main/res/drawable/: bg_btn_add_case.xml  bg_btn_case.xml  button_style.xml  edit_stroke_border.xml  edit_stroke_border1.xml  horizontal_line.xml  ic_back.xml  ic_go.xml  ic_logo.xml  spinner_border.xml  spinner_dropdown_icon.xml  text_line.xml  text_line_green.xml
app/src/main/res/layout/: activity_main.xml  activity_page_four.xml  activity_page_one.xml  activity_page_three.xml  activity_page_two.xml  item_auto_test.xml  item_case.xml  item_manual_test.xml  item_page_one_layout.xml  layout_header.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  spinner_custom_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blank/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inputnumber/: build.gradle
inputnumber/src/main/java/com/rcl/lib/inputnumber/: InputNumberView.java
inputnumber/src/main/res/drawable/: edit_bg.xml  layout_package_shape.xml  less_btn_bg_default.xml  plus_btn_bg_default.xml
inputnumber/src/main/res/layout/: input_number_layout.xml
inputnumber/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_sillyboy/: build.gradle
lib_sillyboy/src/main/java/com/pika/sillyboy/elf/: Elf.java  ElfParser.java
